<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|top"
    android:paddingRight="@dimen/base_space"
    android:paddingTop="@dimen/base_space">

    <TextView
        android:id="@+id/bedger"
        style="@style/badger_style"
        android:text="15"></TextView>
</LinearLayout>
