<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/head_bar" >

        <TextView
            android:id="@+id/search_head_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_bar_height"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:onClick="onHeadClick"
            android:gravity="center"
            android:minWidth="@dimen/head_bar_width"
            android:text="@string/base_ui_close" />

        <TextView
            android:id="@+id/comment_head_btn"
            android:clickable="true"
            android:onClick="onHeadClick"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_bar_height"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:minWidth="@dimen/head_bar_width"
            android:text="@string/home_search_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@id/comment_head_btn"
            android:layout_toRightOf="@id/search_head_back"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="3dp"
                android:background="@drawable/search_edit_shape"
                android:drawableLeft="@drawable/search"
                android:hint="@string/home_search_btn"
                android:singleLine="true"
                android:textSize="@dimen/base_font_size_h4" />
        </LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height" >

        <TextView
            android:id="@+id/search_tab_left"
            android:layout_width="@dimen/tab_arrow_left"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >
        </TextView>

        <TextView
            android:id="@+id/search_tab_right"
            android:layout_width="@dimen/tab_arrow_right"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >
        </TextView>

        <LinearLayout
            android:id="@+id/search_tab_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/search_tab_right"
            android:layout_toRightOf="@id/search_tab_left"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>