<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:padding="@dimen/base_space_2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hfs_hfs_splace_type_btn"
            style="@style/float_map_pic_btn_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incon_16_06" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hfs_fishing_tools_store_btn"
            style="@style/float_map_pic_btn_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incon_19" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/hfs_fishing_tools_clander_btn"
            style="@style/float_map_pic_btn_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incon_21" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myloc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        style="@style/float_map_pic_btn_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/myloc" />
    </LinearLayout>

</RelativeLayout>