<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_item_space"
    android:background="@null" >

    <Button
        android:id="@+id/hfs_hfs_splace_type_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:onClick="onFishingPlaceClick"
        android:text="@string/hfs_splace_type"
        android:background="@color/app_base_color"
        android:textColor="#fff"
        android:layout_marginLeft="0dp"
        android:textSize="@dimen/base_font_size_h5" />

    <Button
        android:id="@+id/hfs_fishing_tools_store_btn"
        android:layout_marginTop="@dimen/list_item_space_mid"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/hfs_hfs_splace_type_btn"
        android:layout_alignLeft="@id/hfs_hfs_splace_type_btn"
        android:layout_below="@id/hfs_hfs_splace_type_btn"
        android:layout_alignParentRight="true"
        android:background="@color/app_base_color"
        android:gravity="center"
        android:onClick="onFishingPlaceClick"
        android:text="@string/hfs_fishing_tools_store"
        android:textColor="#fff"
        android:textSize="@dimen/base_font_size_h5" />

</RelativeLayout>