<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base_bg_color"
        android:paddingTop="@dimen/base_space"
        android:paddingBottom="@dimen/base_space"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/float_view_detail_btn"
            android:background="@drawable/float_view_background_suit_parent"
            android:clickable="true"
            android:onClick="onMapFloatViewClick"
            android:padding="@dimen/base_space"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/float_view_detail_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:src="@drawable/arrow_right"
                />

            <com.go.fish.view.MarqueeText
                android:id="@+id/float_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/float_view_detail_temp"
                android:layout_toStartOf="@id/float_view_detail_temp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="我就是title"
                android:textColor="@color/head_bar_title_color"
                android:textSize="@dimen/base_font_size_h5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/base_space"
            android:paddingLeft="@dimen/base_space"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/float_view_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:padding="@dimen/base_space_s"
                android:text="@string/hfs_distance_format"
                android:textColor="@color/text_btn_color"
                android:textSize="@dimen/base_font_size_h4" />

            <TextView
                android:visibility="gone"
                android:id="@+id/float_view_nav_btn"
                style="@style/nav_btn_style"
                 />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/base_space"
                android:paddingBottom="@dimen/base_space"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                 <ImageView
                    android:id="@+id/listitem_fplace_care"
                    android:layout_width="@dimen/base_pic_drawable_x_width"
                    android:layout_height="@dimen/base_pic_drawable_x_height"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/base_space"
                    android:clickable="true"
             		android:onClick="onCareFieldClick"
                    android:src="@drawable/care_bg"
                     />
                <TextView
                    android:id="@+id/float_view_care_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:tag="false"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/text_btn_color"
                    android:textSize="@dimen/base_font_size_h4" />
            </LinearLayout>

        </RelativeLayout>

        <ViewStub
            android:id="@+id/calendar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/calendar_container_with_parent" />
    </LinearLayout>

</RelativeLayout>
