<?xml version="1.0" encoding="utf-8"?>
<!-- 两行 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_background"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/listitem_friend_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/base_space" >

        <com.go.fish.view.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/friend_user_icon_size"
            android:layout_height="@dimen/friend_user_icon_size"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/care_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="onCareClick"
            android:padding="@dimen/base_space"
            android:src="@drawable/care_src" />

        <RelativeLayout
            android:id="@+id/user_detail"
            android:clickable="true"
 			android:onClick="onPersonClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@id/care_btn"
            android:padding="@dimen/base_space" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/listitem_friend_time"
                    style="@style/friend_item_text_style"
                    android:layout_alignParentRight="true"
                    android:text="100米"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/listitem_friend_name"
                    style="@style/friend_item_name_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/listitem_friend_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/listitem_friend_name"
                    android:layout_alignTop="@id/listitem_friend_name"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/listitem_friend_time"
                    android:layout_toRightOf="@id/listitem_friend_name"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/base_space_2"
                    android:paddingRight="@dimen/base_space_2" >

                    <TextView style="@style/user_tag_item_person" >
                    </TextView>

                    <TextView style="@style/user_tag_item_person" >
                    </TextView>

                    <TextView style="@style/user_tag_item_person" >
                    </TextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:padding="@dimen/base_space" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/friend_item_text_style"
                        android:layout_alignParentLeft="true"
                        android:text="钓龄:" />

                    <TextView
                        android:id="@+id/listitem_friend_fyear"
                        style="@style/friend_item_text_style"
                        android:text="12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/friend_item_text_style"
                        android:layout_alignParentRight="true"
                        android:text="频次:" />

                    <TextView
                        android:id="@+id/listitem_friend_ftimes"
                        style="@style/friend_item_text_style"
                        android:text="10次/月"
                        android:textColor="#aaaaaa" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/line1"
            style="@style/head_bar_bottom_line_style"
            android:layout_height="@dimen/base_border"
            android:layout_below="@id/user_detail" >
        </TextView>
    </RelativeLayout>

</LinearLayout>