<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/comment_listitem_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignRight="@id/comment_listitem_name"
    android:clickable="true"
    android:onClick="onCommentReplyClick"
    android:padding="@dimen/base_space_m"
    android:text="评论"
    android:textColor="#888888">

</TextView>
