<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/list_pop_win_bg"
    >
    <ListView
        android:layout_width="@dimen/pop_win_list_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:padding="1dp"
        android:layout_centerInParent="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:textFilterEnabled="false">
    </ListView>
</RelativeLayout>