<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base_space"
    android:paddingRight="@dimen/base_space"
    android:paddingTop="@dimen/base_space"
    android:background="@drawable/base_listitem_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/base_space"
        android:layout_marginRight="@dimen/base_space" >

        <LinearLayout
            android:id="@+id/listitem_friend_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <com.go.fish.view.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/friend_user_icon_size"
                android:layout_height="@dimen/friend_user_icon_size"
                android:src="@drawable/icon"
                android:gravity="center"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/listitem_friend_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/delete_enable"
                android:visibility="gone"
                android:layout_width="@dimen/base_pic_drawable_x_width"
                android:layout_height="@dimen/base_pic_drawable_x_height"
                android:layout_marginTop="@dimen/base_space"
                android:textColor="#ffffff"
                android:text="——"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_btn_bg_no_corners" />

            <TextView
                android:paddingLeft="@dimen/base_space_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/arrow_right" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@id/listitem_friend_detail"
            android:layout_toRightOf="@id/listitem_friend_icon"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_space"
            android:paddingRight="@dimen/base_space" >

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/base_space"
                android:paddingBottom="@dimen/base_space"
                >

                <TextView
                    android:id="@+id/listitem_friend_far"
                    android:layout_alignParentRight="true"
                    style="@style/friend_item_text_style"
                    android:text="100米" />

                <TextView
                    android:id="@+id/listitem_friend_name"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/listitem_friend_far"
                    style="@style/friend_item_name_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/listitem_friend_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <include layout="@layout/item_tag"></include>
                    <include layout="@layout/item_tag"></include>
                    <include layout="@layout/item_tag"></include>
                </LinearLayout>
                <TextView
                    android:id="@+id/listitem_friend_last_info"
                    android:drawableRight="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="最新播况"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:paddingTop="@dimen/base_space"
                android:paddingBottom="@dimen/base_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_alignParentLeft="true"
                        style="@style/friend_item_text_style"
                        android:text="钓龄:" />

                    <TextView
                        android:id="@+id/listitem_friend_fyear"
                        style="@style/friend_item_text_style"
                        android:text="12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/friend_item_text_style"
                        android:layout_alignParentRight="true"
                        android:text="频次:" />

                    <TextView
                        android:id="@+id/listitem_friend_ftimes"
                        style="@style/friend_item_text_style"
                        android:text="10次/月" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/line2"
        style="@style/head_bar_bottom_line_style"
        android:layout_height="@dimen/base_border"></TextView>

</LinearLayout>