<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingTop="@dimen/base_space"
    android:paddingRight="@dimen/base_space"
    android:paddingLeft="@dimen/base_space"><!--android:background="@drawable/base_background"-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.go.fish.view.CircleImageView
            android:id="@+id/comment_listitem_icon"
            android:layout_width="@dimen/base_pic_icon_width"
            android:layout_height="@dimen/base_pic_icon_height"
            android:background="@drawable/circle_solid"
            android:clickable="true"
            android:onClick="onCommentIconClick"
            android:src="@drawable/icon_user" />

        <LinearLayout
            android:layout_alignTop="@id/comment_listitem_icon"
            android:layout_alignBottom="@id/comment_listitem_icon"
            android:layout_toRightOf="@id/comment_listitem_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/base_space">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/base_space"
                android:paddingLeft="@dimen/base_space"
                android:paddingRight="@dimen/base_space">

                <TextView
                    android:id="@+id/comment_listitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磊"
                    android:textColor="#888888" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/comment_listitem_time_right_of"
                    style="@style/comment_list_time_right_of_style" />
                <TextView
                    android:id="@+id/comment_listitem_time"
                    style="@style/comment_list_time_style" />

                <ImageView
                    android:id="@+id/comment_listitem_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/base_space"
                    android:background="@drawable/base_background"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:onClick="onCommentReplyClick"
                    android:src="@drawable/comment"
                    android:visibility="gone"
                     />
            </RelativeLayout>

            <TextView
                android:id="@+id/comment_listitem_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onCommentReplyClick"
                android:paddingLeft="@dimen/base_space"
                android:paddingRight="@dimen/base_space"
                android:text="很长很评论"
                android:textColor="#888888" />

            <LinearLayout
                android:id="@+id/comment_listitem_lower_comments"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@color/comment_bg_color"
                android:paddingLeft="@dimen/base_space"
                android:paddingTop="@dimen/base_space_m"
                android:paddingBottom="@dimen/base_space_m"
                android:paddingRight="@dimen/base_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/base_space"
        android:background="@drawable/line" />
</LinearLayout>