<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/base_listitem_background">

    <RelativeLayout
        android:id="@+id/my_listitem_pic_left"
        android:paddingLeft="@dimen/base_btn_radius_20"
        android:paddingRight="@dimen/base_btn_radius_20"
        android:layout_gravity = "center"
        android:layout_width="70dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ui_f_my_listitem_pic_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/incon_155" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/my_listitem_pic_left">

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_border"
            android:layout_alignParentBottom="true"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/line">

            <TextView
                android:id="@+id/ui_f_my_listitem_pic_right"
                android:layout_width="@dimen/base_pic_drawable_x_width"
                android:layout_height="@dimen/base_pic_drawable_x_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/base_space_2"
                android:paddingRight="@dimen/base_space_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/ui_f_my_listitem_pic_right"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/base_space"
                android:paddingTop="@dimen/base_space">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ui_f_my_listitem_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:text="我的关注"
                        android:textColor="@color/my_listitem_text_color"
                        android:textSize="@dimen/base_font_size_h5"></TextView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/ui_f_my_listitem_bedger"
                        style="@style/badger_style"
                       ></TextView>
                </FrameLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/ui_f_my_listitem_sublabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/base_space"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="钓场~播况~GO"
                    android:textColor="@color/my_listitem_sub_text_color"
                    android:textSize="@dimen/base_font_size_h4"></TextView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>