<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:cacheColorHint="#00000000"
    android:background="@color/base_bg_color"
    android:fadingEdge="none">
    <TextView  
            android:id="@+id/list_empty"  
            android:layout_width="match_parent"  
            android:layout_height="match_parent"  
            android:layout_weight="1"  
            android:gravity="center"  
            android:padding="15dip"  
            android:text="无内容"  
            android:textSize="22sp"  
            android:visibility="gone" />  

</ListView>
