<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/head_bar" >

        <TextView
            android:id="@+id/base_ui_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onHeadClick"
            android:paddingLeft="@dimen/list_item_padding_left"
            android:text="@string/base_ui_close"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布钓播"
            android:textColor="#ffffff"
            android:textSize="@dimen/head_bar_font_hegiht" />

        <TextView
            android:id="@+id/base_ui_help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onHeadClick"
            android:paddingRight="@dimen/list_item_padding_right"
            android:text="发布"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_space_mid" >

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/white_shape"
            android:gravity="left|top"
            android:hint="输入您的最新战况"
            android:maxLength="500"
            android:padding="3dp" />

        <TextView
            android:id="@+id/comment_has_len"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/comment_text"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/list_item_space_mid"
            android:text="还可以输入500个字" />

        <GridView
            android:id="@+id/comment_pics"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/comment_has_len"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/list_item_space_mid"
            android:numColumns="3" >
        </GridView>

        <TextView
            android:id="@+id/comment_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_pics"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="北京市海淀区" />
    </RelativeLayout>

</LinearLayout>