<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/head_bar_style"
        android:layout_width="match_parent" >

        <RelativeLayout
            android:id="@+id/comment_publish_back"
            style="@style/head_bar_pic_left_btn_style" >

            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_ui_commit"
            style="@style/head_bar_text_right_btn_style"
            android:text="提交"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/base_head_bar_title"
            style="@style/head_bar_title_style"
            android:layout_toLeftOf="@id/base_ui_commit"
            android:layout_toRightOf="@id/comment_publish_back"
            android:text="意见反馈" >
        </TextView>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:background="#ffffff"
            android:id="@+id/main"
            android:orientation="vertical" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:background="#cccccc"
                android:gravity="fill_vertical"
                android:paddingLeft="@dimen/base_space_2"
                android:textColor="#888888"
                android:text="问题和意见"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp" 
                android:background="@android:drawable/edit_text"
                android:gravity="left|top"
                android:hint="请简要描述你的问题和意见"
                android:maxLength="500"
                android:padding="@dimen/base_space_2"
                android:textColor="#999999"
                android:textColorHint="#999999"
                android:textSize="@dimen/base_font_size_h4" />
        </LinearLayout>

        <LinearLayout
            style="@style/login_listitem_style"
            android:layout_marginTop="@dimen/base_space_4"
            android:orientation="vertical" >
            <Button
                android:id="@+id/ui_advice_commit"
                style="@style/base_button_style"
                android:text="提交" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>