<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/head_bar_style" >

        <TextView
            android:id="@+id/search_head_btn"
            android:layout_alignParentRight="true"
            style="@style/head_bar_text_right_btn_style"
            android:text="搜搜"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@id/search_head_btn"
            android:background="@drawable/translucent_white_shape"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_space" >

            <TextView
                android:layout_width="@dimen/base_pic_drawable_x_width"
                android:layout_height="@dimen/base_pic_drawable_x_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/search_list_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/home_search_btn"
                android:padding="@dimen/base_edit_padding"
                android:singleLine="true"
                android:textSize="@dimen/base_font_size_h4" />
        </LinearLayout>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true" >
        </TextView>
    </RelativeLayout>
    <LinearLayout
        style="@style/head_bar_title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:orientation="horizontal"
        
        >

        <LinearLayout
            android:tag="true"
            android:id="@+id/ui_zixun_head_last_news"
            style="@style/title_nav_item_style">
            <TextView
                android:textColor="@color/tabitem_foucs_color"
                android:text="最新播况"
                style="@style/title_nav_item_text_line_style" />

            <TextView
                style="@style/title_nav_item_bottom_line_style" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_zixun_head_last_activity"
           style="@style/title_nav_item_style">

            <TextView
                android:text="最新活动"
                android:textColor="@color/text_btn_color"
                style="@style/title_nav_item_text_line_style"/>

            <TextView
                style="@style/title_nav_item_bottom_line_style"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ui_f_appear_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/last_news"
            style="@style/listview_style"
           />
        <ListView
            android:id="@+id/last_activity"
            style="@style/listview_style"
            android:visibility="gone"
           />
    </FrameLayout>
</LinearLayout>