<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/head_bar" >

        <TextView
            android:id="@+id/search_head_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_bar_height"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/base_space"
            android:paddingRight="@dimen/base_space"
            android:background="@drawable/base_background"
            android:onClick="onHeadClick"
            android:textSize="@dimen/base_font_size_h4"
            android:textColor="@color/head_bar_left_color"
            android:text="天气" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/base_background"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/home_fishing_place_title"
            android:textColor="@color/head_bar_title_color"
            android:textSize="@dimen/base_font_size_h7" >
        </TextView>

        <RelativeLayout
            android:id="@+id/fishing_place_head_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/base_space"
            android:paddingRight="@dimen/base_space"
            android:background="@drawable/base_background"
            android:onClick="onHeadClick" >

            <ImageView
                android:layout_width="@dimen/head_bar_icon_width"
                android:layout_height="@dimen/head_bar_icon_height"
                android:clickable="false"
                android:src="@drawable/search_white" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fishing_place_bmap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>