<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/head_bar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_fishing_place_title"
            android:textColor="#ffffff"
            android:textSize="@dimen/head_bar_font_hegiht" />

        <ImageView
            android:id="@+id/fishing_place_head_search_btn"
            android:layout_width="@dimen/head_bar_width"
            android:layout_height="@dimen/head_bar_height"
            android:layout_alignParentRight="true"
            android:onClick="onHeadClick"
            android:clickable="true"
            android:src="@drawable/search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fishing_place_bmap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>