<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/head_bar" >

        <TextView
            android:id="@+id/search_item_detail_head_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_bar_height"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/base_space"
            android:paddingRight="@dimen/base_space"
            android:background="@drawable/base_background"
            android:onClick="onHeadClick"
            android:text="@string/base_ui_close"
            android:textColor="@color/head_bar_left_color"
            android:textSize="@dimen/base_font_size_h4" />

        <TextView
            android:id="@+id/search_item_detail_head_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/head_bar_height"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="@dimen/head_bar_width"
            android:onClick="onHeadClick"
            android:text="菜单"
            android:textColor="@color/head_bar_right_color"
            android:visibility="invisible"
            android:textSize="@dimen/base_font_size_h4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_item_detail_head_menu"
            android:layout_toRightOf="@id/search_item_detail_head_back" >

            <com.go.fish.view.MarqueeText
                android:id="@+id/search_item_detail_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="钓场详情"
                android:textColor="@color/head_bar_title_color"
                android:textSize="@dimen/base_font_size_h7" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ui_f_search_item_detail_root_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/base_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/search_item_detail_banner_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/search_item_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" >
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/search_item_detail_banner_focus_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_item_detail_banner"
                    android:paddingTop="@dimen/base_space"
                    android:paddingBottom="@dimen/base_space"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/search_item_detail_menu_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/head_bar_height"
                    android:orientation="horizontal" >
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/search_item_detail_menu_tabitem_contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </FrameLayout>
            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/menu_contents"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<include layout="@layout/w_fplace_detail_menu_item"></include>-->
            </LinearLayout>
            <ListView
                android:id="@+id/search_item_detail_comment_list"
                android:layout_marginTop="@dimen/base_space"
                android:layout_marginBottom="@dimen/base_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

           <!-- <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_bar_height" />-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>