<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/head_bar_style" >

        <TextView
            android:id="@+id/search_head_btn"
            android:layout_alignParentRight="true"
            style="@style/head_bar_text_right_btn_style"
            android:text="搜搜"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@id/search_head_btn"
            android:background="@drawable/translucent_white_shape"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/base_space" >

            <TextView
                android:layout_width="@dimen/base_pic_drawable_x_width"
                android:layout_height="@dimen/base_pic_drawable_x_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search" />

            <EditText
                android:id="@+id/search_list_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/home_search_btn"
                android:padding="@dimen/base_edit_padding"
                android:singleLine="true"
                android:textSize="@dimen/base_font_size_h4" />
        </LinearLayout>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true" >
        </TextView>
    </RelativeLayout>
    <ListView
        android:id="@+id/ui_f_care_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>