<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.RegisterUI" >
    <!-- head begin -->
    <RelativeLayout style="@style/head_bar_style" >

        <RelativeLayout
            android:id="@+id/base_head_bar_last"
            style="@style/head_bar_pic_left_btn_style"
            android:visibility="invisible" >

            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_ui_help"
            style="@style/head_bar_pic_right_btn_style" >

            <ImageView
                style="@style/head_bar_pic_style"
                android:background="@drawable/help"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_head_bar_title"
            style="@style/head_bar_title_style"
            android:layout_toLeftOf="@id/base_ui_help"
            android:layout_toRightOf="@id/base_head_bar_last"
            android:text="登陆" >
        </TextView>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true" >
        </TextView>
    </RelativeLayout>
    <!-- head end -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView style="@style/login_icon_style" />
            </LinearLayout>

            <RelativeLayout style="@style/login_listitem_style" >

                <ImageView
                    android:id="@+id/login_text_phone_num"
                    style="@style/login_listitem_left_drawable_style"
                    android:src="@drawable/phone" />

                <EditText
                   android:id="@+id/ui_login_input_phone"
                    style="@style/base_input_style"
                    android:layout_marginLeft="@dimen/list_item_divider"
                    android:layout_toRightOf="@id/login_text_phone_num"
                    android:hint="@string/login_account_phone_num"
                    android:text="13567891234"
                    android:maxLength="11"
                    android:inputType="number" />

                <TextView
                    style="@style/head_bar_bottom_line_style"
                    android:layout_alignParentBottom="true" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout style="@style/login_listitem_style" >

                <ImageView
                    android:id="@+id/login_pswd_text"
                    style="@style/login_listitem_left_drawable_style"
                    android:src="@drawable/lock" />

                <ImageView
                    android:id="@+id/hide_show_pwsd"
                    android:layout_centerInParent="true"
                    style="@style/hide_show_pwsd"
                    android:layout_alignParentRight="true" />

                <EditText
                    android:id="@+id/login_pswd_input"
                    style="@style/base_input_style"
                    android:hint="@string/please_input_pswd"
                    android:layout_toLeftOf="@id/hide_show_pwsd"
                    android:layout_toRightOf="@id/login_pswd_text" />

                <TextView
                    style="@style/head_bar_bottom_line_style"
                    android:layout_alignParentBottom="true" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout style="@style/login_listitem_style" >

                <TextView
                    android:id="@+id/login_reg_new_account_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/login_reg_new_account"
                    android:textColor="@color/text_btn_color" />

                <TextView
                    android:id="@+id/login_pswd_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="忘记密码"
                    android:textColor="@color/text_btn_color" />
            </RelativeLayout>

            <LinearLayout
                style="@style/login_listitem_style"
                android:layout_marginTop="@dimen/base_space"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login_login_btn"
                    style="@style/base_button_style"
                    android:text="@string/login_title" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>