<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical">
    <!-- head begin -->
    <RelativeLayout style="@style/head_bar_style">

        <RelativeLayout
            android:id="@+id/base_head_bar_last"
            style="@style/head_bar_pic_left_btn_style">

            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/weather" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_ui_help"
            style="@style/head_bar_pic_right_btn_style"
            android:visibility="invisible">

            <ImageView
                style="@style/head_bar_pic_style"
                android:background="@drawable/help" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_head_bar_title"
            style="@style/head_bar_title_style"
            android:layout_toLeftOf="@id/base_ui_help"
            android:layout_toRightOf="@id/base_head_bar_last"
            android:text="我的"></TextView>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true"></TextView>
    </RelativeLayout>
    <!-- head end -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ui_f_my_go_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/base_listitem_background"
                android:clickable="true"
                android:onClick="onMyClick"
                android:padding="@dimen/base_space_2">

                <com.go.fish.view.CircleImageView
                    android:id="@+id/userIcon"
                    android:layout_width="@dimen/base_user_icon_size"
                    android:layout_height="@dimen/base_user_icon_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/my_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/base_space"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:text="完善资料"
                    android:textColor="#aaaaaa"
                    android:textSize="@dimen/base_font_size_h5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/my_next_btn"
                    android:layout_toRightOf="@id/userIcon"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/base_space_2"
                    android:paddingRight="@dimen/base_space_2">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/base_space"
                        android:layout_weight="1.0"
                        android:text="张三丰"
                        android:textColor="@color/text_btn_color"
                        android:textSize="@dimen/base_font_size_h5" />

                    <TextView
                        android:id="@+id/userPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/base_space"
                        android:layout_weight="1.0"
                        android:text="135 0326 8866"
                        android:textColor="@color/hint_text_color"
                        android:textSize="@dimen/base_font_size_h5" />

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_space_2"
                android:background="#dddddd" />

            <ListView
                android:id="@+id/ui_f_my_listview1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_5"
                android:background="@color/base_bg_color"></ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_space_2"
                android:background="#dddddd" />

            <ListView
                android:id="@+id/ui_f_my_listview2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height_3"
                android:background="@color/base_bg_color"
                ></ListView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dddddd">

                <Button
                    android:onClick="onExit"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    style="@style/red_btn_style"
                    android:text="退出"
                    />
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>