<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color"
    android:orientation="vertical"
    tools:context=".ui.BaseUI" >

    <!-- head begin -->

    <RelativeLayout style="@style/head_bar_style" >

        <RelativeLayout
            android:id="@+id/base_ui_close"
            style="@style/head_bar_pic_left_btn_style" >

            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_head_bar_ok"
            style="@style/head_bar_pic_right_btn_style"
            >

            <ImageView
                style="@style/head_bar_pic_style"
                android:background="@drawable/ok" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_head_bar_title"
            style="@style/head_bar_title_style"
            android:layout_toLeftOf="@id/base_head_bar_next"
            android:layout_toRightOf="@id/base_ui_close"
            android:text="完善资料" >
        </TextView>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true" >
        </TextView>
    </RelativeLayout>
    <!-- head end -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/base_ui_background_color"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_space"
                android:paddingRight="@dimen/base_space" >

                <com.go.fish.view.CircleImageView
                    android:id="@+id/reg_next_photo"
                    android:layout_width="@dimen/base_user_icon_size"
                    android:layout_height="@dimen/base_user_icon_size"
                    android:background="@drawable/circle_solid"
                    android:onClick="onIconClick"
                    android:src="@drawable/icon_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/reg_next_1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/list_item_space_mid" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/reg_next_account_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_next_account_text"
                            android:textColor="@color/input_text_color"
                            android:textSize="@dimen/base_font_size_h6" />

                        <TextView
                            android:id="@+id/reg_next_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/base_space"
                            android:text="987456321"
                            android:textColor="@color/input_text_color"
                            android:textSize="@dimen/base_font_size_h6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/list_item_divider"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/reg_next_phone_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_next_phone_num_text"
                            android:textColor="@color/text_btn_color"
                            android:textSize="@dimen/base_font_size_h5" />

                        <TextView
                            android:id="@+id/reg_next_phone_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/base_space"
                            android:text="13245678965"
                            android:textColor="@color/text_btn_color"
                            android:textSize="@dimen/base_font_size_h5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/head_bar_bottom_line_style"
                android:layout_alignParentBottom="true" >
            </TextView>

            <!-- 昵称 -->

            <RelativeLayout style="@style/login_listitem_style" >

                <TextView
                    android:id="@+id/reg_next_nick_text"
                    style="@style/base_tips_style"
                    android:text="@string/reg_next_nick_text" />

                <EditText
                    android:id="@+id/reg_next_nick_input"
                    style="@style/base_input_style"
                    android:layout_marginLeft="@dimen/list_item_divider"
                    android:layout_toRightOf="@id/reg_next_nick_text"
                    android:hint="@string/reg_next_release_input" />

                <TextView
                    style="@style/head_bar_bottom_line_style"
                    android:layout_alignParentBottom="true" >
                </TextView>
            </RelativeLayout>
            <!-- 钓龄 -->

            <RelativeLayout style="@style/login_listitem_style" >

                <TextView
                    android:id="@+id/reg_next_fishing_years_text"
                    style="@style/base_tips_style"
                    android:text="@string/reg_next_fishing_years" />

                <TextView
                    android:id="@+id/reg_next_fishing_years_spinner"
                    style="@style/base_input_style"
                    android:onClick="onSelect"
                    android:layout_marginLeft="@dimen/list_item_divider"
                    android:layout_toRightOf="@id/reg_next_fishing_years_text"
                    android:hint="@string/reg_next_release_chose"
                    android:inputType="number" />

                <TextView
                    style="@style/head_bar_bottom_line_style"
                    android:layout_alignParentBottom="true" >
                </TextView>
            </RelativeLayout>

            <!-- 出钓频次 -->

            <RelativeLayout style="@style/login_listitem_style" >

                <TextView
                    android:id="@+id/reg_next_fishing_times_text"
                    style="@style/base_tips_style"
                    android:text="@string/reg_next_fishing_times" />

                <TextView
                    android:id="@+id/reg_next_fishing_times_spinner"
                    style="@style/base_input_style"
                    android:onClick="onSelect"
                    android:layout_marginLeft="@dimen/list_item_divider"
                    android:layout_toRightOf="@id/reg_next_fishing_times_text"
                    android:hint="@string/reg_next_release_chose"
                    android:inputType="number" />

                <TextView
                    style="@style/head_bar_bottom_line_style"
                    android:layout_alignParentBottom="true" >
                </TextView>
            </RelativeLayout>

            <!--
            <LinearLayout
                android:id="@+id/ui_my_sec_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_divider"
                android:background="@color/base_ui_background_color"
                android:orientation="vertical"
                android:padding="@dimen/base_space" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的标签"
                    android:textColor="#000000"
                    android:textSize="@dimen/list_item_base_text_size" />

                <include
                    android:id="@+id/my_tags"
                    layout="@layout/w_tags" >
                </include>
            </LinearLayout>
            -->


            <!-- 定位 -->

            <RelativeLayout style="@style/login_listitem_style" >

                <TextView
                    android:id="@+id/reg_next_location_text"
                    style="@style/base_tips_style"
                    android:text="@string/reg_next_location_text" />

                <TextView
                    android:id="@+id/reg_next_location_input"
                    style="@style/base_input_style"
                    android:clickable="true"
                    android:onClick="onLocation"
                    android:ellipsize="marquee"
                    android:layout_marginLeft="@dimen/list_item_divider"
                    android:layout_toRightOf="@id/reg_next_location_text"
                    android:hint="请定位"
                    android:inputType="number" />

                <TextView
                    style="@style/head_bar_bottom_line_style"
                    android:layout_alignParentBottom="true" >
                </TextView>
            </RelativeLayout>

            <!-- 跳过，先看看 -->

            <LinearLayout
                style="@style/login_listitem_style"
                android:layout_marginTop="@dimen/list_item_space_mid"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/reg_next_skip"
                    style="@style/base_button_style"
                    android:text="@string/reg_next_skip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>