<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- copy  beign -->

    <RelativeLayout style="@style/head_bar_style">

        <RelativeLayout
            android:id="@+id/base_ui_close"
            style="@style/head_bar_pic_left_btn_style">

            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/base_head_bar_publish"
            style="@style/head_bar_pic_right_btn_style">
            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/publish" />
        </RelativeLayout>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true"></TextView>

        <LinearLayout
            style="@style/head_bar_title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/base_head_bar_publish"
            android:layout_toRightOf="@id/base_ui_close"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/base_space"
            android:layout_marginRight="@dimen/base_space"
            >

            <RelativeLayout
                android:id="@+id/ui_my_care_head_fplace"
                android:tag="true"
                style="@style/title_nav_item_style">
                <TextView
                    android:text="钓场/渔具"
                    android:textColor="@color/tabitem_foucs_color"
                    style="@style/title_nav_item_text_line_style" />

                <TextView
                    style="@style/title_nav_item_bottom_line_style"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ui_my_care_head_fnews"
                style="@style/title_nav_item_style">

                <TextView
                    android:text="钓播"
                    android:textColor="@color/text_btn_color"
                    style="@style/title_nav_item_text_line_style" />

                <TextView
                    style="@style/title_nav_item_bottom_line_style"
                    android:visibility="invisible"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- copy  end -->

    <FrameLayout
        android:id="@+id/ui_my_care_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>