<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_bar_height"
        android:background="@color/head_bar" >

        <RelativeLayout
            android:id="@+id/base_head_bar_last"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/base_background"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="@dimen/head_bar_width"
            android:onClick="onHeadClick"
            android:paddingLeft="@dimen/base_space"
            android:paddingRight="@dimen/base_space" >

            <ImageView
                android:id="@+id/base_ui_close"
                android:layout_width="@dimen/head_bar_icon_width"
                android:layout_height="@dimen/head_bar_icon_height"
                android:clickable="false"
                android:onClick="onHeadClick"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_head_bar_weather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/base_background"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onHeadClick"
            android:paddingLeft="@dimen/base_space"
            android:textSize="@dimen/base_font_size_h4"
            android:textColor="@color/head_bar_right_color"
            android:text="天气" 
            android:paddingRight="@dimen/base_space" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/base_head_bar_weather"
            android:layout_toRightOf="@id/base_head_bar_last"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ui_my_care_head_fplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/list_item_space_mid"
                android:layout_weight="1"
                android:background="@drawable/title_btn_background_selected"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onHeadClick"
                android:padding="@dimen/base_space"
                android:tag="true"
                android:text="钓场"
                android:textColor="@color/head_bar_title_color"
                android:textSize="@dimen/base_font_size_h7" />

            <TextView
                android:id="@+id/ui_my_care_head_fnews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/list_item_space_mid"
                android:layout_weight="1"
                android:background="@drawable/title_btn_background"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onHeadClick"
                android:padding="@dimen/base_space"
                android:text="钓播"
                android:textColor="@color/head_bar_title_color"
                android:textSize="@dimen/base_font_size_h7" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ui_my_care_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>