<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- copy  beign -->

    <RelativeLayout style="@style/head_bar_style">

        <RelativeLayout
            android:id="@+id/base_head_bar_last"
            style="@style/head_bar_pic_left_btn_style"
            android:visibility="invisible">

            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_head_bar_publish"
            style="@style/head_bar_pic_right_btn_style">
            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/publish" />
        </RelativeLayout>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true"></TextView>

        <LinearLayout
            style="@style/head_bar_title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/base_head_bar_publish"
            android:layout_toRightOf="@id/base_head_bar_last"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/base_space"
            android:layout_marginRight="@dimen/base_space"
            >

            <RelativeLayout
                android:tag="true"
                android:id="@+id/ui_fnews_head_last_news"
                style="@style/title_nav_item_style">
                <TextView
                    android:text="最新播况"
                    android:textColor="@color/tabitem_foucs_color"
                    style="@style/title_nav_item_text_line_style"/>

                <TextView
                    style="@style/title_nav_item_bottom_line_style" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ui_fnews_head_mynews"
                style="@style/title_nav_item_style">

                <TextView
                    android:text="MY钓播"
                    android:textColor="@color/text_btn_color"
                    style="@style/title_nav_item_text_line_style"/>

                <TextView
                    style="@style/title_nav_item_bottom_line_style"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- copy  end -->

    <FrameLayout
        android:id="@+id/ui_fnews_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/last_news"
            style="@style/listview_style"
            />
        <ListView
            android:id="@+id/last_activity"
            style="@style/listview_style"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>