<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BaseUI" >

    <!-- head begin -->

    <RelativeLayout style="@style/head_bar_style" >

        <RelativeLayout
            android:id="@+id/base_ui_close"
            style="@style/head_bar_pic_left_btn_style" >

            <ImageView
                style="@style/head_bar_pic_style"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/base_head_bar_next"
            style="@style/head_bar_pic_right_btn_style"
            android:visibility="invisible" >

            <ImageView
                style="@style/head_bar_pic_style"
                android:background="@drawable/help" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_ui_webview_title"
            style="@style/head_bar_title_style"
            android:layout_toLeftOf="@id/base_head_bar_next"
            android:layout_toRightOf="@id/base_ui_close"
            android:text="@string/reg_reg_and_rule" >
        </TextView>

        <TextView
            style="@style/head_bar_bottom_line_style"
            android:layout_alignParentBottom="true" >
        </TextView>
    </RelativeLayout>
    <!-- head end -->
    <android.webkit.WebView
        android:id="@+id/base_ui_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.webkit.WebView>

</LinearLayout>