<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height" >

        <TextView
            android:id="@+id/search_tab_left"
            android:layout_width="@dimen/tab_arrow_left"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >
        </TextView>

        <TextView
            android:id="@+id/search_tab_right"
            android:layout_width="@dimen/tab_arrow_right"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >
        </TextView>

        <LinearLayout
            android:id="@+id/search_tab_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/search_tab_right"
            android:layout_toRightOf="@id/search_tab_left"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <!-- tab -->

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>