<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/base_space"
    android:paddingRight="@dimen/base_space" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/float_view_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:onClick="onMapFloatViewClick"
            android:text="详情"
            android:textColor="@color/fishing_splace_item_content_text_color"
            android:textSize="@dimen/base_font_size_h4" />

        <TextView
            android:id="@+id/float_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_toLeftOf="@id/float_view_detail_btn"
            android:layout_toStartOf="@id/float_view_detail_btn"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:padding="@dimen/list_item_space"
            android:text="我是很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的文本"
            android:textColor="@color/fishing_splace_item_content_text_color"
            android:textSize="@dimen/base_font_size_h5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/float_view_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/hfs_distance_format"
            android:textColor="@color/fishing_splace_item_content_text_color"
            android:textSize="@dimen/base_font_size_h4" />

        <TextView
            android:id="@+id/float_view_nav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/point"
            android:gravity="center_vertical"
            android:onClick="onMapFloatViewClick"
            android:text="@string/hfs_nav"
            android:textColor="@color/fishing_splace_item_content_text_color"
            android:textSize="@dimen/base_font_size_h4" />

        <TextView
            android:id="@+id/float_view_care_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/float_view_care_text"
            android:drawableLeft="@drawable/share"
            android:gravity="center_vertical"
            android:onClick="onMapFloatViewClick"
            android:text="分享"
            android:textColor="@color/fishing_splace_item_content_text_color"
            android:textSize="@dimen/base_font_size_h4" />
    </RelativeLayout>

</LinearLayout>