<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome4" >

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/reg_and_login_btns"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:gravity="bottom|center_horizontal"
        >

        <Button
            android:id="@+id/wel_login"
            style="@style/reg_and_login_btn_style"
            android:text="@string/wel_login" />

        <Button
            android:id="@+id/wel_reg"
            style="@style/reg_and_login_btn_style"
            android:layout_marginLeft="@dimen/list_item_space_mid"
            android:layout_toRightOf="@id/wel_login"
            android:text="@string/wel_reg" />
    </RelativeLayout>

</LinearLayout>